-- ANSI keyboard codes
-- [1] = natural
-- [2] = shift
-- [3] = control
-- [4] = alt

-- standard codes: [0-255] (single-byte numbers)
-- extended codes: [0-255] + [0-255]*256 (two-byte numbers)

local _ = nil
return
{
-- todo: probably a bug, where agen reports keys that it fails to capture as 0
[0]={_,_,_,_},

[1]={27,_,_,256},
[2]={15104,21504,24064,26624},
[3]={15360,21760,24320,26880},
[4]={15616,22016,24576,27136},
[5]={15872,22272,24832,27392},
[6]={16128,22528,25088,27648},
[7]={16384,22784,25344,27904},
[8]={16640,23040,25600,28160},
[9]={16896,23296,25856,28416},
[10]={17152,23552,26112,28672},
[11]={17408,23808,26368,28928},
[12]={34048,34560,35072,35584},
[13]={34304,34816,35328,35840},
[17]={49,33,_,30720},
[18]={50,64,_,30976},
[19]={51,35,_,31232},
[20]={52,36,_,31488},
[21]={53,37,_,31744},
[22]={54,94,_,32000},
[23]={55,38,_,32256},
[24]={56,42,_,32512},
[25]={57,40,_,32768},
[26]={48,41,_,33024},
[27]={45,95,31,33280},
[28]={61,43,_,33536},
[29]={127,_,_,3584},
[30]={9,3840,37888,42240},
[31]={113,81,17,4096},
[32]={119,87,23,4352},
[33]={101,69,5,4608},
[34]={114,82,18,4864},
[35]={116,84,20,5120},
[36]={121,89,25,5376},
[37]={117,85,21,5632},
[38]={105,73,9,5888},
[39]={111,79,15,6144},
[40]={112,80,16,6400},
[41]={91,123,27,6656},
[42]={93,125,29,6912},
[43]={92,124,28,11008},
[45]={97,65,1,7680},
[46]={115,83,19,7936},
[47]={100,68,4,8192},
[48]={102,70,6,8448},
[49]={103,71,7,8704},
[50]={104,72,8,8960},
[51]={106,74,10,9216},
[52]={107,75,11,9472},
[53]={108,76,12,9728},
[54]={59,58,_,9984},
[55]={39,34,_,10240},
[56]={13,_,_,7168},
[58]={122,90,26,11264},
[59]={120,88,24,11520},
[60]={99,67,3,11776},
[61]={118,86,22,12032},
[62]={98,66,2,12288},
[63]={110,78,14,12544},
[64]={109,77,13,12800},
[65]={44,60,_,13056},
[66]={46,62,_,13312},
[67]={47,63,_,13568},
[72]={32,32,32,32},
[77]={_,_,29184,_},
[79]={_,_,0,_},
[80]={21216,21216,37600,41696},
[81]={18400,18400,30688,38880},
[82]={18912,18912,34016,39392},
[83]={21472,21472,37856,41952},
[84]={20448,20448,30176,40928},
[85]={20960,20960,30432,41440},
[86]={18656,18656,36320,39136},
[87]={19424,19424,29664,39904},
[88]={20704,20704,37344,39648},
[89]={19936,19936,29920,40416},
[91]={47,47,36352,18944},
[92]={42,36864,19968,_},
[93]={45,45,38144,41984},
[94]={20224,49,29952,_},
[95]={20480,50,37120,_},
[96]={20736,51,30208,_},
[97]={19200,52,29440,_},
[98]={19456,53,36608,_},
[99]={19712,54,29696,_},
[100]={18176,55,30464,_},
[101]={18432,56,36096,_},
[102]={18688,57,33792,_},
[103]={20992,48,37376,_},
[104]={21248,46,37632,_},
[105]={43,43,38400,14080},
[106]={13,_,10,42496},
[107]={96,126,_,10496},

-- codes unavailable:
[71]={_,_,_,_},
[73]={_,_,_,_},
[57]={_,_,_,_},
[68]={_,_,_,_},
[69]={_,_,_,_},
[76]={_,_,_,_},
[70]={_,_,_,_}, -- windows, command (apple), meta
[74]={_,_,_,_}, -- windows, command (apple), meta
--[KEY_LMENU]={_,_,_,_}, -- todo: KEY_LMENU is usually reported as 0
[75]={_,_,_,_}, -- windows contextual menu
[44]={_,_,_,_},
[78]={_,_,_,_},
[90]={_,_,_,_},
}